<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
	
	<link rel="stylesheet" type="text/css" href=""/>
	<style>
		*{margin: 0;padding: 0;}
		.top
		{
			height: 27px;
			width: 1000px;
			background-image: url(images/top_bg.jpg);
			background-repeat-x: ;
		}
		
		.top_content ul li
		{
			float:right;
			list-style:none;
			list-style-image: url(images/arrow.jpg);
			width:80px ;
			line-height: 27px;
			
		}
		.top_content ul li a:link,.top_content ul li a:visited
		{
			text-decoration: none;
			color:darkgrey;
			font-size: 13px;
		}
		.top_content ul li a:hover,.top_content ul li a:active
		{
			text-decoration: none;
			color: #FF0000;
		}
		
		.wrap
		{
			height: 80px;
			background:white;
			width:1000px;
			border: black solid;
		}
		.log_left
		{
			width: 375px;
			height: 80px;
			float: left;
		}
		.log_right
		{
			width: 300px;
			height: 28px;
			margin-top:30px;
			display:block;
			float: right;
			padding: auto 20px 30px 0;
			font:5px;
			
		}
		
	</style>
	</head>
	<body>
		<div class="top">
			<div class="top_content">
			<ul>
				<li><a href="#">联系我们</a></li>
				<li><a href="#">加入收藏</a></li>
				<li><a href="#">设为首页</a></li>
			</ul>
			</div>
		</div>
		<div class="wrap">
			<div class="log">
				<div class="log_left" ><img src="images/logo.jpg"/></div>
				<div class="log_right"><img src="images/tel.jpg" height="28px"; width="28px";/>24小时服务热线：<span>123-456-7890</span></div>
			</div>
			
		</div>
		<div
	</body>
</html>
