<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		
		<meta charset="UTF-8"/>
		<title>3.10新闻中心制作评测题</title>
		<style type="text/css">
			/*在此定义相关CSS样式*/
			*{
				padding: 0;margin: 0;
			}
			body{
				background: #E8E8E8;
			}
			.topList{
				width: 300px;
				height: 180px;
				border: solid 1px #E8E8E8;
				margin: 0 auto;
				margin-top:5px ;
				background: white;
				
			}
			.topList ul{
				list-style-type: none;
				padding: 5px;
				
			}
			.topList li{
				display: block;
				height: 23px;
				margin: 5px auto 5px 5px;
				
			}
			.topList em{
				display: block;
				float: left;
				width: 20px;
				padding-left:2.5px ;
				height: 16px;
				color: #333333;
				vertical-align: middle;
				line-height: 16px;
				font-style: normal;
				background: url(http://img.mukewang.com/53cf0fa20001d3dc00200032.jpg) 0px 16px;
				
				
			}
			.top em{
				background: url(http://img.mukewang.com/53cf0fa20001d3dc00200032.jpg);
			}
			.topList a{
				color: black;
				text-decoration: none;
				font-size: 12px;
			}
			.topList a:hover{
				color:coral;
			}
		</style>
	</head>

	<body>
		<div class="topList">
			<ul>
				<li class="top"><em>01</em>
					<p>
						<a href="http://www.imooc.com/">【慕客访谈用户篇】“有为屌丝”在路上</a>
					</p>
				</li>
				<li class="top"><em>02</em>
					<p>
						<a href="http://www.imooc.com/">【有奖活动】给父亲的三行书信</a>
					</p>
				</li>
				<li class="top"><em>03</em>
					<p>
						<a href="http://www.imooc.com/">《程序猿，请晒出你的童年》活动获奖公告</a>
					</p>
				</li>
				<li><em>04</em>
					<p>
						<a href="http://www.imooc.com/">【慕课访谈】破茧成蝶——美女程序员的蜕变史</a>
					</p>
				</li>
				<li><em>05</em>
					<p>
						<a href="http://www.imooc.com/">【获奖公告】追“球”巅峰，争当“预言帝”</a>
					</p>
				</li>
				<li><em>06</em>
					<p>
						<a href="http://www.imooc.com/">【问卷调查】慕课网用户学习情况大调查</a>
					</p>
				</li>
			</ul>
		</div>
	</body>